{
  "name": "bob-onboarding",
  "displayName": "Bob Onboarding",
  "description": "Ayuda a los desarrolladores nuevos a entender rápidamente la arquitectura del repositorio usando IBM Bob.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:bobOnboarding.open",
    "onCommand:bobOnboarding.generate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bobOnboarding.open",
        "title": "Bob Onboarding: Abrir panel de arquitectura",
        "category": "Bob"
      },
      {
        "command": "bobOnboarding.generate",
        "title": "Bob Onboarding: Generar análisis con Bob",
        "category": "Bob"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6"
  }
}
